{"flutter":{"platforms":{"android":{"default":{"projectId":"hungry-main","appId":"1:511409404081:android:f2fd22bab6bcda4860ca90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hungry-main","configurations":{"android":"1:511409404081:android:f2fd22bab6bcda4860ca90","ios":"1:511409404081:ios:188fde765b903deb60ca90"}}}}}}